<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Строение</h1>
        <div id="div-one"><b>Утвердительное предложение</b>:
            <br>
            Подлежащее + глагол во второй форме:
        </div>
        <div id="example">
            I <span style="color:#50C320"><b>liv<u>ed</u></b></span> in Moscow.
            <br>
            He <span style="color:#50C320"><b>bought</b></span> a red car last year.
        </div>
        <br>
        <div id="div-two"><b>Отрицательное предложение</b>:
           <br>
            Подлежащее + did + not + глагол в первой форме:</div>
        <div id="example">
            My friend <span style="color:#4C92D9"><b>did not</b></span> <span style="color:#50C320"><b>come</b></span> home yesterday.
            <br>
            Sarah <span style="color:#4C92D9"><b>didn't</b></span> <span style="color:#50C320"><b>visit</b></span> me last week.
        </div>
        <br>
        <div id="div-three"><b>Вопросительное предложение</b>:
            <br>
            Did + подлежащее + глагол в первой форме:
        </div>
        <div id="example">
            <span style="color:#4C92D9"><b>Did</b></span> you <span style="color:#50C320"><b>see</b></span> Bob yesterday?
            <br>
            <span style="color:#4C92D9"><b>Did</b></span> they <span style="color:#50C320"><b>live</b></span> in this house?
        </div>
        <br>
        <div id="attention">Что такое вторая форма гла&shy;гола и где её ис&shy;кать объясня&shy;ется дальше.</div>
    </body>
</html>
