<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Слова-подсказки</h1>
        <div id="div-one">Слова-подсказки в <span class="tooltip" data-text="Прошедшее простое">Past Simple</span> описывают закон&shy;ченный период в прошлом. </div>
        <div id="example"><ul>
            <li><b>A day ago, a week ago и т.д.</b> — день назад, неделю назад...</li>
            <li><b>Last week, last year и т.д.</b> — на прошлой неделе, в прошлом году...</li>
            <li><b>Yesterday</b> — вчера</li>
        </ul></div>
        <br>
        <div id="div-two">Их место, как пра&shy;вило, в конце предло&shy;жения. Носи&shy;тель языка может нару&shy;шать эти пра&shy;вила, но ученику всё же лучше соблю&shy;дать при&shy;нятый порядок слов и ста&shy;вить эти слова в конец предло&shy;жения.</div>
        <br>
        <br>
    </body>
</html>
