<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
        <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
        <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
    </head>
    <body>
        <h1 id="header">Просто о прошлом</h1>
        <img src="pastSimple1.gif" align="middle"/>
        <div id="div-one"><span class="tooltip" data-text="Прошедшее простое"> Past Simple</span> — еще одно часто употребляемое время. Оно не&shy;обходимо, когда мы плани&shy;руем расска&shy;зать о <b>регу&shy;лярных</b> или об <b>одиноч&shy;ных дей&shy;ствиях</b>, которые случи&shy;лись в прош&shy;лом и никак не свя&shy;заны с насто&shy;ящим.</div>
         <br>
        <div id="div-two">Мистер Райт купил машину в 2010 году. Для этой ситуации подходит <span class="tooltip" data-text="Прошедшее простое">Past Simple</span>.</div>
        <br>
        <br>
    </body>
</html>
