<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Значение</h1>
        <div id="div-one">Есть два случая, когда нам нужно исполь&shy;зовать <span class="tooltip" data-text="Прошедшее простое">Past Simple</span>. Первый — это одино&shy;чное дей&shy;ствие в прош&shy;лом. Например:</div>
        <div id="example"><b>He arrived yesterday.</b>
            <br>
            Он прибыл вчера.
        </div>
        <br>
        <div id="div-two">Второй — регулярные дей&shy;ствия в прошлом. Например:</div>
        <div id="example"><b>She often visited me then.</b>
            <br>
            Она часто навещала меня тогда.
        </div>
        <br>
    </body>
</html>
