<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Вторая форма глагола</h1>
        <div id="div-one">Глаголы в английском языке имеют три формы. Первую (т.е. начальную) можно найти в словаре. Вы с ней уже встречались в <span class="tooltip" data-text="Простое настоящее">Present Simple</span>. Но в <span class="tooltip" data-text="Простое прошедшее">Past Simple</span> уже требуется вторая форма. Где её искать?</div>
        <br>
        <div id="div-two">Это зависит от глагола. Все английские глаголы делятся на две группы: <b>правильные</b> (их боль&shy;шинство) и <b>непра&shy;вильные</b> (их около 500, но для хорошей разговор&shy;ной речи хватит и 100).</div>
        <br>
        <div id="div-three">Если глагол <b>правильный</b>, то, чтобы получить его вторую форму, нужно доба&shy;вить к нему оконча&shy;ние <b>-ed</b>. Если <b>неправиль&shy;ный</b> — найти его вторую форму (зная первую) в <span class="tooltip" data-text="Содержит три формы неправильных глаголов. Обычно располагается в конце учебников.">таблице</span> непра&shy;вильных глаго&shy;лов и исполь&shy;зовать её.</div>
        <br>
        <img src="SecondForm.png" align="middle"/>
        <br>
        <br>
        <div id="attention">Как узнать к какому типу отно&shy;сится гла&shy;гол? Посмо&shy;трите в таб&shy;лицу непра&shy;вильных глаголов. Если его там нет, значит, он пра&shy;вильный.</div>
        <div id="div-three"></div>
    </body>
</html>
