<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Окончание -ed</h1>
        <div id="div-one">Как и в случае с окончанием <b>-s</b>, оконча&shy;ние <b>-ed</b> имеет свои особен&shy;ности. Итак, вот они:</div>
        <ul>
            <li>Если глагол окан&shy;чивается на немую <b>-e</b>, то вместо <b>-ed</b> просто добав&shy;ляем <b>-d</b>:</li>
        </ul>
        <div id="example">bake — bake<b>d</b></div>
        <ul>
            <li>Оканчивается на <b>-y</b>, а перед ней соглас&shy;ная? Меняем <b>-y</b> на <b>-i</b> и добавляем <b>-ed</b>:</li>
        </ul>
        <div id="example">try — tr<b>ied</b></div>
        <ul>
            <li>В глаголе один слог, на конце соглас&shy;ная, а перед ней одна глас&shy;ная? Удва&shy;иваем эту соглас&shy;ную:</li>
        </ul>
        <div id="example">stop — stop<b>ped</b></div>
        <ul>
            <li>В глаголе много слогов, на конце соглас&shy;ная, а перед ней одна гласная? Удваиваем эту соглас&shy;ную, но только если <u>уда&shy;рение на послед&shy;ний слог</u>:</li>
        </ul>
        <div id="example">ref<u>e</u>r — refer<b>red</b></div>
        <br>
        <div id="attention">Если вы забудете эти исклю&shy;чения во время выпол&shy;нения зада&shy;ний — нажи&shy;майте кноп&shy;ку помощи. Там они продубли&shy;рованы.</div>
    </body>
</html>
