<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Строение</h1>
        <div id="div-one"><b>Утвердительное предложение</b>:
            <br>
            Подлежащее + was/were + глагол с окончанием "ing":
        </div>
        <div id="example">
            Mike <b><span style="color:#4C92D9">was</span> <span style="color:#50C320">paint<u>ing</u></b></span> all day.
            <br>
            The workers <b><span style="color:#4C92D9">were</span> <span style="color:#50C320">sleep<u>ing</u></b></span>, when the boss came.
        </div>
        <br>
        <div id="div-two"><b>Отрицательное предложение</b>:
           <br>
            Подлежащее + was/were + not + глагол с окончанием "ing":</div>
        <div id="example">
            They <span style="color:#4C92D9"><b>were not</b></span> <span style="color:#50C320"><b>watch<u>ing</u></b></span> TV all evening.
            <br>
            The kid <span style="color:#4C92D9"><b>wasn't</b></span> <span style="color:#50C320"><b>sleep<u>ing</u></b></span> from 5 pm till 6 pm.
        </div>
        <br>
        <div id="div-three"><b>Вопросительное предложение</b>:
            <br>
            Was/were + подлежащее + глагол с окончанием "ing":
        </div>
        <div id="example">
            <span style="color:#4C92D9"><b>Were</b></span> you <span style="color:#50C320"><b>driv<u>ing</u></b></span> home at 3 o'clock?
            <br>
            <span style="color:#4C92D9"><b>Was</b></span> I <span style="color:#50C320"><b>dream<u>ing</u></b></span>?
        </div>
        <br>
        <div id="attention">Что ставить: <b>was</b> или <b>were</b>? Это зависит от подле&shy;жащего. Подробнее смотрите в раз&shy;деле 'to be'.</div>
    </body>
</html>
