<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Значение</h1>
        <div id="div-one"><span class="tooltip" data-text="Прошедшее продолженное">Past Continuous</span> обычно опи&shy;сывает процесс, который проис&shy;ходил в определён&shy;ный проме&shy;жуток времени в прош&shy;лом, или в конкрет&shy;ный момент прошлого. Напри&shy;мер:</div>
        <div id="example">
            <b>I was reading the book all morning.</b>
            <br>
            Я читал книгу всё утро.
            <br>
            <br>
            <b>Jason was cooking when his friends came.</b>
            <br>
            Джейсон готовил, когда прие&shy;хали его друзья.
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>
