<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
        <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
        <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
    </head>
    <body>
        <h1 id="header">Процессы прошлого</h1>
        <img src="pastContinuous1.gif" align="middle"/>
        <br>
        <div id="div-one"><span class="tooltip" data-text="Прошедшее продолженное">Past Continuous</span> опи&shy;сывает процесс, кото&shy;рый шёл в прошлом. Не стоит его пу&shy;тать с <span class="tooltip" data-text="Прошедшее простое">Past Simple</span>, которое опи&shy;сывает не про&shy;цесс, а закон&shy;ченное дей&shy;ствие или факт из прош&shy;лого.</div>
        <br>
        <div id="div-two">Честер спал вчера с 3 до 5 вечера. Об этом нужно говорить в <span class="tooltip" data-text="Прошедшее продолженное">Past Continuous</span>.
        </div>
        <br>
    </body>
</html>
