<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Слова-подсказки</h1>
        <div id="div-one">В <span class="tooltip" data-text="Прошедшее продолженное">Past Continuous</span> их также нем&shy;ного и они легко запоминаются:</div>
        <div id="example"><ul>
            <li><b>All...</b> — весь...</li>
            <li><b>The whole...</b> — целый...</li>
            <li><b>From... till...</b> — с... до...</li>
            <li><b>When...</b> — когда...</li>
            <li><b>At...</b> — в...</li>
        </ul></div>
        <br>
        <div id="div-two">Как правило, все они распола&shy;гаются в конце пред&shy;ложения.</div>
        <br>
        <br>
        <br>
    </body>
</html>
