<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Строение</h1>
        <div id="div-one">В любом времени пассив&shy;ного залога основ&shy;ной гла&shy;гол всегда стоит в <b>3 форме</b>. То есть вре&shy;мена отли&shy;чаются только фор&shy;мами вспомо&shy;гательного глагола.</div>
        <br>
        <div id="div-two">В этом разделе мы разберём строе&shy;ние всех времён группы <span class="tooltip" data-text="Группа простых времён">Simple</span> в пассив&shy;ном залоге. Вспомо&shy;гательный гла&shy;гол здесь — 'to be' в форме <span class="tooltip" data-text="Смотрите раздел 'to be'.">нужного времени</span>.</div>
        <br>
        <b>Утвердительное предложение:</b>
        <div id="example">
            <ul>
                <li><b>Present Simple Passive</b>
                    <br>
                    The film <span style="color:#4C92D9"><b>is</b></span> <span style="color:#50C320"><b>seen</b></span>.
                </li>
                <br>
                <li><b>Past Simple Passive</b>
                    <br>
                    The film <span style="color:#4C92D9"><b>was</b></span> <span style="color:#50C320"><b>seen</b></span>.
                </li>
                <br>
                <li><b>Future Simple Passive</b>
                    <br>
                    The film <span style="color:#4C92D9"><b>will be</b></span> <span style="color:#50C320"><b>seen</b></span>.
                </li>
            </ul>
        </div>
        <br>
        <b>Отрицательное предложение:</b>
        <div id="example">
            <ul>
                <li><b>Present Simple Passive</b>
                    <br>
                    The film <span style="color:#4C92D9"><b>isn't</b></span> <span style="color:#50C320"><b>seen</b></span>.
                </li>
                <br>
                <li><b>Past Simple Passive</b>
                    <br>
                    The film <span style="color:#4C92D9"><b>wasn't</b></span> <span style="color:#50C320"><b>seen</b></span>.
                </li>
                <br>
                <li><b>Future Simple Passive</b>
                    <br>
                    The film <span style="color:#4C92D9"><b>won't be</b></span> <span style="color:#50C320"><b>seen</b></span>.
                </li>
            </ul>
        </div>
        <br>
        <b>Вопросительное предложение:</b>
        <div id="example">
            <ul>
                <li><b>Present Simple Passive</b>
                    <br>
                    <span style="color:#4C92D9"><b>Is</b></span> the film <span style="color:#50C320"><b>seen</b></span>.
                </li>
                <br>
                <li><b>Past Simple Passive</b>
                    <br>
                    <span style="color:#4C92D9"><b>Was</b></span> the film <span style="color:#50C320"><b>seen</b></span>.
                </li>
                <br>
                <li><b>Future Simple Passive</b>
                    <br>
                    <span style="color:#4C92D9"><b>Will</b></span> the film <span style="color:#50C320"> <span style="color:#4C92D9"><b>be</b></span> <b>seen</b></span>.
                </li>
            </ul>
        </div>
    </body>
</html>
