<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Что такое пассивный залог?</h1>
        <img src="passiveSimple1.gif" align="middle"/>
        <div id="div-one">Все времена до этого момента стояли в актив&shy;ном зало&shy;ге. Пассив&shy;ный — его пол&shy;ная противо&shy;положность.</div>
        <div id="attention">В актив&shy;ном залоге подле&shy;жащее <b>само</b> выпол&shy;няет дей&shy;ствие, а в пассив&shy;ном дей&shy;ствие совер&shy;шается <b>над ним</b>.
        </div>
        <br>
        <div id="div-two">Например:</div>
        <div id="example"> <b>Активный залог</b>
            <br>
            Мистер Райт дал Честеру косточку.
            <br>
            <br>
            <b>Пассивный залог</b>
            <br>
            Честеру дали косточку.
        </div>
    </body>
</html>
