<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Немного примеров</h1>
        <div id="div-one"><b>Present Simple Passive:</b></div>
        <div id="example"><b>I am always invited.</b>
            <br>
            Меня всегда приглашают.
        </div>
        <br>
        <div id="div-one"><b>Past Simple Passive:</b></div>
        <div id="example">
            <b>He was woken up.</b>
            <br>
            Его разбудили.
        </div>
        <br>
        <div id="div-one"><b>Future Simple Passive:</b></div>
        <div id="example">
            <b>We will be shown this film.</b>
            <br>
            Нам покажут этот фильм.
        </div>
    </body>
</html>
