<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Времена в пассивном залоге</h1>
        <div id="div-one">Не все времена из актив&shy;ного залога есть в пассив&shy;ном. В нём отсут&shy;ствует вся груп&shy;па времён <span class="tooltip" data-text="Группа совершённо-продолженных времён">Perfect Continuous</span>, а также время <span class="tooltip" data-text="Будущее продолженное">Future Continuous</span>.</div>
        <br>
        <div id="div-two">В пассивном залоге меня&shy;ется только <b>строе&shy;ние</b> времён, то есть вспомо&shy;гательные гла&shy;голы и формы основ&shy;ного глагола. Значе&shy;ние и слова-подсказки оста&shy;ются теми же.</div>
        <br>
        <div id="attention">Мы не будем разби&shy;рать здесь слу&shy;чаи исполь&shy;зования отдель&shy;ных времён. Вы их най&shy;дёте в преды&shy;дущих курсах.</div>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>
