<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Значение</h1>
        <div id="div-one"><span class="tooltip" data-text="Настоящее совершённое продолженное">Present Perfect Continuous</span> мы исполь&shy;зуем, когда дей&shy;ствие нача&shy;лось в прош&shy;лом и дли&shy;лось до момен&shy;та раз&shy;говора или еще продол&shy;жается в этот момент. Например:</div>
        <div id="example"><b>I have been reading for 2 hours.</b>
            <br>
            Я читаю два часа.
            <br>
            <br>
            <b>They have been waiting for us since 2 pm.</b>
            <br>
            Они ждут нас с двух часов дня.
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>
