<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Строение</h1>
        <div id="div-one"><b>Утвердительное предложение</b>:
            <br>
            Подлежащее + have/has + been + глагол с окончанием "ing":
        </div>
        <div id="example">
            I <b><span style="color:#4C92D9">have been</span> <span style="color:#50C320">work<u>ing</u></b></span> since morning.
            <br>
            The boy <b><span style="color:#4C92D9">has been</span> <span style="color:#50C320">play<u>ing</u></b></span> the game for 2 hours.
        </div>
        <br>
        <div id="div-two"><b>Отрицательное предложение</b>:
           <br>
            Подлежащее + have/has + not + been + глагол с окончанием "ing":</div>
        <div id="example">
            We <b><span style="color:#4C92D9">haven't been</span> <span style="color:#50C320">do<u>ing</u></b></span> our homework for a week.
            <br>
            She <b><span style="color:#4C92D9">hasn't been</span> <span style="color:#50C320">talk<u>ing</u></b></span> to me for a long time.
        </div>
        <br>
        <div id="div-three"><b>Вопросительное предложение</b>:
            <br>
            Have/Has + подлежащее + been + глагол с окончанием "ing":
        </div>
        <div id="example">
            <span style="color:#4C92D9"><b>Have</b></span> we <span style="color:#4C92D9"><b>been</b></span> <span style="color:#50C320">  <b>argu<u>ing</u></b></span>?
            <br>
            <span style="color:#4C92D9"><b>Has</b></span> John <span style="color:#50C320"> <span style="color:#4C92D9"> <b>been</b></span> <b>dirv<u>ing</u></b></span> since evening?
        </div>
        <br>
        <div id="attention"><b>Has</b> — если подле&shy;жащее выра&shy;жено место&shy;имениями он, она, оно или соответ&shy;ствующими суще&shy;ствитель&shy;ными. <b>Have</b> — если лю&shy;быми другими.</div>
        <br>
    </body>
</html>
