<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Слова-подсказки</h1>
        <div id="div-one">Основных слов-подска&shy;зок всего два:</div>
        <div id="example"><ul>
            <li><b>For</b> — на протяжении</li>
            <li><b>Since</b> — с</li>
        </ul></div>
        <br>
        <div id="div-two">Также можно исполь&shy;зовать выра&shy;жения со словом <span class="tooltip" data-text="Весь, вся, всё">all</span>: "all day", "all the week", "all my life" и т.д.</div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>
