<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
        <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
        <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
    </head>
    <body>
        <h1 id="header">Процесс + результат</h1>
        <img src="presentPerfectContinuous1.gif" align="middle"/>
        <div id="div-one">Время<span class="tooltip" data-text="Настоящее совершённое продолженное"> Present Perfect Continuous</span> исполь&shy;зуется в речи не так часто. Оно нуж&shy;но, чтобы рас&shy;сказать, что про&shy;цесс нача&shy;лся в прош&shy;лом и продол&shy;жался до насто&shy;ящего (или всё-еще продол&shy;жается).</div>
         <br>
        <div id="div-two">Мистер Райт играет в гольф с самого утра. Это началось в прошлом и длится до настоящего. Это <span class="tooltip" data-text="Настоящее совершённое продолженное">Present Perfect Continuous</span>.</div>
        <br>
    </body>
</html>
