<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
        <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
        <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
    </head>
    <body>
        <h1 id="header">Совершенное время</h1>
        <img src="presentPerfect1.gif" align="middle"/>
        <br>
        <div id="div-one"><span class="tooltip" data-text="Настоящее совершённое">Present Perfect</span> часто вызывает непо&shy;нимание у изуча&shy;ющих англий&shy;ский. Оно расска&shy;зывает о дей&shy;ствии в прош&shy;лом. Но ведь для этого есть <span class="tooltip" data-text="Прошедшее простое">Past Simple</span>?</div>
        <br>
        <div id="div-two">Да. Только в <span class="tooltip" data-text="Прошедшее простое">Past Simple</span> действие просто прои&shy;зошло в прошлом, а в <span class="tooltip" data-text="Настоящее совершённое">Present Perfect</span> оно как-то связано с насто&shy;ящим, даёт некий <b>результат</b> сейчас.</div>
        <br>
        <div id="div-three">Честер только что прибежал с прогулки. <span class="tooltip" data-text="Настоящее совершённое">Present Perfect</span> — самое подхо&shy;дящее время, чтобы ска&shy;зать об этом.</div>
        <br>
        <br>
        <br>
    </body>
</html>
