<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Значение</h1>
        <div id="div-one" >В общем смысле, мы исполь&shy;зуем <span class="tooltip" data-text="Настоящее совершённое">Present Perfect</span>, когда нам важен сам <b>факт действия</b>, его <b>резуль&shy;тат</b>, его <b>вли&shy;яние на насто&shy;ящее</b>, а не время, когда это дей&shy;ствие случи&shy;лось в прошлом. Например:</div>
        <div id="example"><b>I have returned home.</b>
            <br>
            Я вернулся домой.
            <br>
            <br>
            <b>He has gone to Moscow.</b>
            <br>
            Он уехал в Москву.
        </div>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>
