<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Третья форма глагола</h1>
        <div id="div-one">Со второй формой глагола вы знакомы из раз&shy;дела про <span class="tooltip" data-text="Простое прошедшее">Past Simple</span>. Третья форма обра&shy;зуется похо&shy;жим образом. Есть <b>правиль&shy;ные</b> глаголы, к кото&shy;рым добавля&shy;ется оконча&shy;ние <b>-ed</b>, и есть <b>непра&shy;вильные</b>, кото&shy;рые надо ис&shy;кать в <span class="tooltip" data-text="Содержит три формы неправильных глаголов. Обычно располагается в конце учебников.">таблице</span> непра&shy;вильных глаголов.</div>
        <br>
        <div id="div-two">Отличие в том, что вторая форма нахо&shy;дится во втором стол&shy;бике таблицы, а третья — в третьем.</div>
        <br>
        <img src="ThirdForm.png" align="middle"/>
        <br>
        <br>
        <div id="div-three">Третья форма глагола исполь&shy;зуется во всех вре&shy;менах группы <span class="tooltip" data-text="Группа совершённых времён">Perfect</span>, а также во всех временах <span class="tooltip" data-text="Смотрите в курсе 'Пассивный залог'">пассив&shy;ного залога</span>.
        </div>
        <br>
        <br>
        <br>
    </body>
</html>

