<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Слова-подсказки</h1>
        <div id="div-one">В данном времени все слова-подсказки выра&shy;жают связь прош&shy;лого с насто&shy;ящим. Вот основные:</div>
        <div id="example"><ul>
            <li><b>Just</b> — только что</li>
            <li><b>Already</b> — уже(<span class="tooltip" data-text="В утвердит. предложениях">+</span>)</li>
            <li><b>Yet</b> — уже(<span class="tooltip" data-text="В вопросит. предложениях">?</span>), еще не(<span class="tooltip" data-text="В отрицат. предложениях">-</span>)</li>
            <li><b>Recently</b> — недавно</li>
            <li><b>Ever</b> — когда-либо</li>
            <li><b>Never</b> — никогда</li>
        </ul></div>
        <br>
        <div id="div-two">Это не все указа&shy;тели дан&shy;ного вре&shy;мени, но самые попу&shy;лярные из них. Все они, как правило, в предло&shy;жении стоят после вспомо&shy;гательного глагола.</div>
        <br>
        <div id="div-two"><b>Yet</b> — особен&shy;ное слово. Во-первых, оно стоит в конце предло&shy;жения. Во-вторых, в воп&shy;роситель&shy;ных предло&shy;жениях оно перево&shy;дится как "уже", а в отрица&shy;тельных — "ещё нет".</div>
    </body>
</html>
