<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Строение</h1>
        <div id="div-one"><b>Утвердительное предложение</b>:
            <br>
            Подлежащее + have/has + глагол в 3 форме:
        </div>
        <div id="example">
            We <span style="color:#4C92D9"><b>have</b></span> <span style="color:#50C320"><b>been</b></span> to London.
            <br>
            Mr. Black <span style="color:#4C92D9"><b>has</b></span> <span style="color:#50C320"><b>spoken</b></span> to us.
        </div>
        <br>
        <div id="div-two"><b>Отрицательное предложение</b>:
           <br>
            Подлежащее + have/has + not + глагол в 3 форме:</div>
        <div id="example">
            They <span style="color:#4C92D9"><b>have not</b></span> <span style="color:#50C320"><b>seen</b></span> this film.
            <br>
            Mary <span style="color:#4C92D9"><b>hasn't</b></span> <span style="color:#50C320"><b>bought</b></span> any food.
        </div>
        <br>
        <div id="div-three"><b>Вопросительное предложение</b>:
            <br>
            Have/Has + подлежащее + глагол в 3 форме:
        </div>
        <div id="example">
            <span style="color:#4C92D9"><b>Have</b></span> you <span style="color:#50C320"><b>got</b></span> the message?
            <br>
            <span style="color:#4C92D9"><b>Has</b></span> she <span style="color:#50C320"><b>visited</b></span> her parents?
        </div>
        <br>
        <div id="attention"><b>Has</b> — если подле&shy;жащее выражено место&shy;имениями он, она, оно или соответ&shy;ствующими суще&shy;ствитель&shy;ными. <b>Have</b> — если люб&shy;ыми другими.</div>
        </div>
    </body>
</html>
