<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
        <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
        <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
    </head>
    <body>
        <h1 id="header">Результат в пассивном залоге</h1>
        <img src="passivePerfect1.gif" align="middle"/>
        <div id="div-one">Времена группы <span class="tooltip" data-text="Группа совершённых времён в пассивном залоге">Perfect Passive</span> описы&shy;вают дей&shy;ствие, кото&shy;рое совер&shy;шается над кем-то или чем-то в прошлом, насто&shy;ящем или будущем и даёт <b>резуль&shy;тат</b>.</div>
        <br>
        <div id="div-two">Например:</div>
        <div id="example"> <b>Активный залог</b>
            <br>
            Мистер Райт только что помыл машину.
            <br>
            <br>
            <b>Пассивный залог</b>
            <br>
            Машина только что была помыта.
        </div>
    </body>
</html>
