<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Строение</h1>
        <div id="div-one">Во временах группы <span class="tooltip" data-text="Группа совершённых времён">Perfect</span> в пассивном залоге сказу&shy;емое такое:
            <br>
            <br>
            'Have' в форме <span class="tooltip" data-text="Смотрите разделы 'Present Perfect', 'Past Perfect' и 'Future Perfect'">нужного времени</span> + been + основной глагол в 3 форме.</div>
        <br>
        <b>Утвердительное предложение:</b>
        <div id="example">
            <ul>
                <li><b>Present Perfect Passive</b>
                    <br>
                    The letter <span style="color:#4C92D9"><b>has been</b></span> <span style="color:#50C320"><b>written</b></span>.
                </li>
                <br>
                <li><b>Past Perfect Passive</b>
                    <br>
                    The letter <span style="color:#4C92D9"><b>had been</b></span> <span style="color:#50C320"><b>written</b></span>.
                </li>
                <br>
                <li><b>Future Perfect Passive</b>
                    <br>
                    The letter <span style="color:#4C92D9"><b>will have been</b></span> <span style="color:#50C320"><b>written</b></span>.
                </li>
            </ul>
        </div>
        <br>
        <b>Отрицательное предложение:</b>
        <div id="example">
            <ul>
                <li><b>Present Perfect Passive</b>
                    <br>
                    The letter <span style="color:#4C92D9"><b>hasn't been</b></span> <span style="color:#50C320"><b>written</b></span>.
                </li>
                <br>
                <li><b>Past Perfect Passive</b>
                    <br>
                    The letter <span style="color:#4C92D9"><b>hadn't been</b></span> <span style="color:#50C320"><b>written</b></span>.
                </li>
                <br>
                <li><b>Future Perfect Passive</b>
                    <br>
                    The letter <span style="color:#4C92D9"><b>won't have been</b></span> <span style="color:#50C320"><b>written</b></span>.
                </li>

            </ul>
        </div>
        <br>
        <b>Вопросительное предложение:</b>
        <div id="example">
            <ul>
                <li><b>Present Perfect Passive</b>
                    <br>
                    <span style="color:#4C92D9"><b>Has</b></span> the letter <span style="color:#50C320"> <span style="color:#4C92D9"><b>been</b></span> <b>written</b></span>.
                </li>
                <br>
                <li><b>Past Perfect Passive</b>
                    <br>
                    <span style="color:#4C92D9"><b>Had</b></span> the letter <span style="color:#50C320"> <span style="color:#4C92D9"><b>been</b></span> <b>written</b></span>.
                </li>
                <br>
                <li><b>Future Perfect Passive</b>
                    <br>
                    <span style="color:#4C92D9"><b>Will</b></span> the letter <span style="color:#50C320"> <span style="color:#4C92D9"><b>have been</b></span> <b>written</b></span>.
                </li>
            </ul>
        </div>
    </body>
</html>
