<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Немного примеров</h1>
        <div id="div-one"><b>Present Perfect Passive</b></div>
        <div id="example">
            <b>He has already been fired.</b>
            <br>
            Его уже уволили.
        </div>
        <br>
        <div id="div-two"><b>Past Perfect Passive</b></div>
        <div id="example">
            <b>The box had been delivered by then.</b>
            <br>
            Коробку доставили к тому моменту.
        </div>
        <br>
        <div id="div-three"><b>Future Perfect Passive</b></div>
        <div id="example">
            <b>The work will have been done by the evening.</b>
            <br>
            Работа будет выполнена к вечеру.
        </div>
    </body>
</html>
