<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
        <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
        <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
    </head>
    <body>
        <h1 id="header">Результат в будущем</h1>
        <img src="futurePerfect1.gif" align="middle"/>
        <div id="div-one"><span class="tooltip" data-text="Будущее совершённое">Future Perfect</span> — дово&shy;льно редко исполь&shy;зуемое время.</div>
        <br>
        <div id="div-two"> Оно описывает дей&shy;ствие, которое даст резуль&shy;тат, закон&shy;чится или будет иметь значе&shy;ние в какой-то мо&shy;мент <b>в буду&shy;щем</b>.</div>
        <br>
        <div id="div-three">Мистер Райт закон&shy;чит читать книгу к кон&shy;цу недели. Здесь стоит использовать <span class="tooltip" data-text="Будущее совершённое">Future Perfect</span>.</div>
        <br>
    </body>
</html>
