<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Значение</h1>
        <div id="div-one"><span class="tooltip" data-text="Будущее совершённое">Future Perfect</span> используется, когда мы гово&shy;рим о дей&shy;ствии, которое даст <b>результат</b> к какому-то моменту <b>в будущем</b>. К примеру:</div>
        <div id="example"><b>They will have come by 9 o'clock.</b>
            <br>
            Они придут к 9 часам.
            <br>
            <br>
            <b>He will have finished before midnight.</b>
            <br>
            Он закончит до полуночи.
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>
