<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Слова-подсказки</h1>
        <div id="div-one">В <span class="tooltip" data-text="Будущее совершённое">Future Perfect</span> исполь&shy;зуются три основ&shy;ных слова-подсказки, но можно исполь&shy;зовать слова и из <span class="tooltip" data-text="Настоящее совершённое">Present Perfect</span>. Вот они:</div>
        <div id="example"><ul>
            <li><b>By</b> — к</li>
            <li><b>Before</b> — до</li>
            <li><b>When</b> — когда</li>
        </ul></div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>
