<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Строение</h1>
        <div id="div-one"><b>Утвердительное предложение</b>:
            <br>
            Подлежащее + will have + глагол в 3 форме:
        </div>
        <div id="example">
            My teacher <span style="color:#4C92D9"><b>will have</b></span> <span style="color:#50C320"><b>checked</b></span> homework by next week.
            <br>
            Mum <span style="color:#4C92D9"><b>will have</b></span> <span style="color:#50C320"><b>cooked</b></span> the cake by 7 pm.
        </div>
        <br>
        <div id="div-two"><b>Отрицательное предложение</b>:
           <br>
            Подлежащее + will not + have + глагол в 3 форме:</div>
        <div id="example">
            Max <span style="color:#4C92D9"><b>will not have</b></span> <span style="color:#50C320"><b>painted</b></span> the walls by the end of the day.
            <br>
            We <span style="color:#4C92D9"><b>won't have</b></span> <span style="color:#50C320"><b>come</b></span> back by morning.
        </div>
        <br>
        <div id="div-three"><b>Вопросительное предложение</b>:
            <br>
            Will + подлежащее + have + глагол в 3 форме:
        </div>
        <div id="example">
            <span style="color:#4C92D9"><b>Will</b></span> you <span style="color:#4C92D9"><b>have</b></span> <span style="color:#50C320"><b>called</b></span> me by 8 am?
            <br>
            <span style="color:#4C92D9"><b>Will</b></span> Mary <span style="color:#4C92D9"><b>have</b></span> <span style="color:#50C320"><b>arrived</b></span> before you returned?
        </div>
        <br>
        <div id="attention">Третья форма глагола описы&shy;вается в раз&shy;деле "Present Perfect".</div>
    </body>
</html>
