<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Значение</h1>
        <div id="div-one"><span class="tooltip" data-text="Прошедшее совершённое продолженное">Past Perfect Continuous</span> мы исполь&shy;зуем, когда дей&shy;ствие нача&shy;лось в прош&shy;лом и дли&shy;лось до момента в прош&shy;лом или еще продол&shy;жалось в тот момент. Например:</div>
        <div id="example"><b>I had been driving for 6 hours, when the car broke down.</b>
            <br>
            Я ехал 6 часов, когда автомобиль сломался.
            <br>
            <br>
            <b>We had been waiting since morning, when she suddenly came.</b>
            <br>
            Мы ждали с самого утра, когда она внезапно пришла.
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>
