<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Слова-подсказки</h1>
        <div id="div-one">Слова-подсказки такие же, как и в <span class="tooltip" data-text="Настоящее совершённое продолженное"> Present Perfect Continuous</span>:
        </div>
        <div id="example"><ul>
            <li><b>For</b> — на протяжении</li>
            <li><b>Since</b> — с</li>
            <li><b>All...</b> — весь, вся, всё...</li>
        </ul></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>
