<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
        <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
        <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
    </head>
    <body>
        <h1 id="header">Процесс + результат в прошлом</h1>
        <img src="pastPerfectContinuous1.gif" align="middle"/>
        <div id="div-one"><span class="tooltip" data-text="Прошедшее совершённое продолженное"> Past Perfect Continuous</span> очень похо&shy;же на <span class="tooltip" data-text="Настоящее совершённое продолженное"> Present Perfect Continuous</span>, вот только про&shy;цесс там шёл до какого-то момен&shy;та в прош&shy;лом, а не в насто&shy;ящем.
        </div>
        <br>
        <div id="div-two">Мистер Райт вче&shy;ра 2 часа читал книгу, преж&shy;де чем прибежал Честер. Для этой ситуации подой&shy;дёт <span class="tooltip" data-text="Прошедшее совершённое продолженное">Past Perfect Continuous</span>.</div>
        <br>
        <br>
    </body>
</html>
