<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Строение</h1>
        <div id="div-one"><b>Утвердительное предложение</b>:
            <br>
            Подлежащее + had + been + глагол с окончанием "ing":
        </div>
        <div id="example">
            John <b><span style="color:#4C92D9">had been</span> <span style="color:#50C320">work<u>ing</u></b></span> hard and got very tired.
            <br>
            We <b><span style="color:#4C92D9">had been</span> <span style="color:#50C320">walk<u>ing</u></b></span> for 5 hours and needed a rest.
        </div>
        <br>
        <div id="div-two"><b>Отрицательное предложение</b>:
           <br>
            Подлежащее + had + not + been + глагол с окончанием "ing":</div>
        <div id="example">
            Sue <b><span style="color:#4C92D9">hadn't been</span> <span style="color:#50C320">clean<u>ing</u></b></span> the house and wasn't tired.
            <br>
            The people <b><span style="color:#4C92D9">hadn't been</span> <span style="color:#50C320">look<u>ing</u></b></span> at him since childhood.
        </div>
        <br>
        <div id="div-three"><b>Вопросительное предложение</b>:
            <br>
            Had + подлежащее + been + глагол с окончанием "ing":
        </div>
        <div id="example">
            <span style="color:#4C92D9"><b>Had</b></span> the mother <span style="color:#4C92D9"><b>been</b></span> <span style="color:#50C320">  <b>cook<u>ing</u></b></span>?
            <br>
            <span style="color:#4C92D9"><b>Had</b></span> it <span style="color:#50C320"> <span style="color:#4C92D9"> <b>been</b></span> <b>rain<u>ing</u></b></span> since midnight then?
        </div>
        <br>
    </body>
</html>
