<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Соглашение с прошлым</h1>
        <div id="div-one">В английском языке, в <span class="tooltip" data-text="Предложение, состоящее из двух частей, где одна часть зависит от другой">сложноподчинённом</span> предло&shy;жении, время в прида&shy;точной части зави&shy;сит от вре&shy;мени в главной части.</div>
        <br>
        <div id="div-two">Если глав&shy;ная часть стоит в <b>насто&shy;ящем</b> или <b>буду&shy;щем</b>, то прида&shy;точная может быть в любом вре&shy;мени, которое требу&shy;ется по смыслу. Например:</div>
        <div id="example"><b>Mr. Right says that he loves donuts.</b>
            <br>
            Мистер Райт говорит, что любит пончики.
        </div>
        <br>
        <div id="div-three">Но если глав&shy;ная часть стоит в <b>прошед&shy;шем</b>, то и прида&shy;точную тоже надо ста&shy;вить в прошед&shy;шее, даже, если в русс&shy;ком мы скажем это в насто&shy;ящем. Например:</div>
        <div id="example"><b>Mr. Right said that he loved donuts.</b>
            <br>
            Мистер Райт сказал, что любит пончики.
        </div>
        <br>
        <div id="div-four">Это и есть согла&shy;сование времён.</div>
    </body>
</html>
