<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Косвенная речь</h1>
        <div id="div-one">Очень часто нам приходится согла&shy;совывать времена, когда мы пере&shy;водим прямую речь в кос&shy;венную. Например, вот в таком предло&shy;жении в прямой речи...</div>
        <div id="example"><b>I thought: "He is a cool guy!"</b><br>
            Я подумал: "Он крутой парень!"
        </div>
        <br>
        <div id="div-two">...мы согласо&shy;вываем времена, когда пере&shy;даём его в косвен&shy;ной речи:</div>
        <div id="example"><b>I thought that he was a cool guy.</b><br>
            Я подумал, что он крутой парень.</div>
        <br>
        <div id="div-three">Мы заменили <b>is</b> из пря&shy;мой речи на <b>was</b> в косвен&shy;ной, потому что гово&shy;рим о дей&shy;ствии из прош&shy;лого, о чём мы узна&shy;ём по прошед&shy;шему времени в глав&shy;ной части предло&shy;жения.
        <br>
        <br>
        </div>
    </body>
</html>

