<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Смещение времён</h1>
        <div id="div-one">Таким образом, при согласо&shy;вании вре&shy;мён мы дол&shy;жны "сме&shy;щать" в прош&shy;лое время в прида&shy;точной части. К примеру, мы под&shy;разуме&shy;ваем в при&shy;даточной части <span class="tooltip" data-text="Настоящее продолженное">Present Continuous</span>, но пи&shy;шем <span class="tooltip" data-text="Прошедшее продолженное">Past Continuous</span>.</div>
        <br>
        <div id="div-one">Ниже вы видите табли&shy;цу "сме&shy;щения" вре&shy;мён в прида&shy;точной части:</div>
        <div id="example">
            <ul>
                <li><b>Present Simple</b> → <b>Past Simple</b></li>
                <br>
                <li><b>Present Continuous</b> → <b>Past Continuous</b></li>
                <br>
                <li><b>Present Perfect</b> → <b>Past Perfect</b></li>
                <br>
                <li><b>Past Simple</b> → <b>Past Perfect</b></li>
                <br>
                <li><b>Future Simple</b> → <b>Future-in-the-Past Simple</b></li>
                <br>
                <li><b>Future Continuous</b> → <b>Future-in-the-Past Continuous</b></li>
                <br>
                <li><b>Future Perfect</b> → <b>Future-in-the-Past Perfect</b></li>
            </ul>
        </div>
        <div id="attention">В <b>придаточной</b> части предло&shy;жения всегда <b>прямой поря&shy;док слов</b>, даже если предло&shy;жение вопро&shy;сительное. Обра&shy;тите на это внима&shy;ние, когда буде&shy;те выпол&shy;нять зада&shy;ния.</div>
    </body>
</html>
