<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Исключение</h1>
        <div id="div-one">Мы смещаем времена, чтобы пока&shy;зать, что дей&shy;ствие в прида&shy;точной части тоже отно&shy;сится к прош&shy;лому. Однако есть случай, когда согла&shy;совывать времена <b>не нужно</b>. Например:</div>
        <div id="example"><b>The scientist proved that the Earth goes round the Sun.</b>
        <br>
        Учёный доказал, что Земля вращается вокруг Солнца.
        </div>
        <br>
        <div id="div-two">Здесь гово&shy;рится об <b>обще&shy;признан&shy;ном факте</b>, и в таких случаях согла&shy;совывать вре&shy;мена нет необходи&shy;мости.</div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>
