<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Пара примеров</h1>
        <div id="div-one">Здесь <b>любит</b> (<span class="tooltip" data-text="Настоящее простое">Present Simple</span>) мы превра&shy;тили в <b>loved</b> (<span class="tooltip" data-text="Прошедшее простое">Past Simple</span>):</div>
        <div id="example">
            <b>The girl said that she loved kittens.</b>
            <br>
            Девушка сказала, что любит котят.
        </div>
        <br>
        <div id="div-one">Здесь <b>закон&shy;чил</b> (<span class="tooltip" data-text="Настоящее совершённое">Present Perfect</span>) мы превра&shy;тили в <b>had finished</b> (<span class="tooltip" data-text="Прошедшее совершённое">Past Perfect</span>):</div>
        <div id="example">
            <b>He told us that he had finished his work.</b>
            <br>
            Он сказал нам, что закончил свою работу.
        </div>
        <br>
        <br>
    </body>
</html>
