<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Слова-подсказки</h1>
        <div id="div-one">Слова-подсказки, а также неко&shy;торые место&shy;имения тоже смеща&shy;ются в прош&shy;лое, если того тре&shy;бует смысл предло&shy;жения. И для них тоже сущес&shy;твует таб&shy;лица:</div>
        <div id="example">
            <ul>
                <li><span class="tooltip" data-text="Сейчас">now</span>  →  <span class="tooltip" data-text="Тогда">then</span></li>
                <li><span class="tooltip" data-text="Сегодня">today</span>  →  <span class="tooltip" data-text="В тот день">that day</span></li>
                <li><span class="tooltip" data-text="Вчера">yesterday</span>  →  <span class="tooltip" data-text="Днём ранее">the day before</span></li>
                <li><span class="tooltip" data-text="Завтра">tomorrow</span>  →  <span class="tooltip" data-text="На следующий день">the next day</span></li>
                <li><span class="tooltip" data-text="... назад">... ago</span>  →  <span class="tooltip" data-text="... до">... before</span></li>
                <li><span class="tooltip" data-text="этот ...">this ...</span>  →  <span class="tooltip" data-text="тот ...">that ...</span></li>
                <li><span class="tooltip" data-text="эти ...">these ...</span>  →  <span class="tooltip" data-text="те ...">those ...</span></li>
                <li><span class="tooltip" data-text="Здесь">here</span>  →  <span class="tooltip" data-text="Там">there</span></li>
                <li><span class="tooltip" data-text="в прошлый ...">last ...</span>  →  <span class="tooltip" data-text="... до">the ... before</span></li>
                <li><span class="tooltip" data-text="в следующий...">next ...</span>  →  <span class="tooltip" data-text="на следующий...">the following ...</span></li>
            </ul>
        </div>
    </body>
</html>
