<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Слова-подсказки</h1>
        <div id="div-one">Все слова-подсказки, которые отно&shy;сятся к <span class="tooltip" data-text="Настоящее простое">Present Simple</span>, так или иначе опи&shy;сывают регу&shy;лярность действия. Вот самые попу&shy;лярные из них:</div>
        <div id="example"><ul>
            <li><b>Always</b> — всегда</li>
            <li><b>Often</b> — часто</li>
            <li><b>Usually</b> — обычно</li>
            <li><b>Sometimes</b> — иногда</li>
            <li><b>Seldom</b> — редко</li>
            <li><b>Never</b> — никогда</li>
        </ul></div>
        <br>
        <div id="div-two">Эти слова обычно распола&shy;гаются между подле&shy;жащим и сказу&shy;емым.</div>
    </body>
</html>
