<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Нестандартное использование</h1>
        <div id="div-one">Есть один случай, когда <span class="tooltip" data-text="Настоящее простое">Present Simple</span> исполь&shy;зуют для будущего. Взгля&shy;ните на это предло&shy;жение:</div>
        <div id="example"><b>My train arrives at 5 pm tomorrow.</b>
        <br>
        Мой поезд прибывает завтра в 5 вечера.
        </div>
        <br>
        <div id="div-three">По логике, здесь нужно исполь&shy;зовать одно из <span class="tooltip" data-text="Времена группы Future">будущих</span> времён. Но мы исполь&shy;зуем <span class="tooltip" data-text="Настоящее простое">Present Simple</span>. Почему так? Всё просто. Поезд при&shy;бывает в 5 часов всег&shy;да, это его распи&shy;сание, а значит — регу&shy;лярное дей&shy;ствие в нас&shy;тоящем.</div>
        <br>
        <div id="div-four">Вывод: если действие произой&shy;дёт в будущем, но по распи&shy;санию (прибы&shy;вает поезд, начи&shy;нается кино&shy;сеанс, фут&shy;больный матч и т.д.) — это <span class="tooltip" data-text="Настоящее простое">Present Simple</span>.</div>
        <br>
    </body>
</html>
