<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Значение</h1>
        <div id="div-one">У <span class="tooltip" data-text="Настоящее простое">Present Simple</span> два основных слу&shy;чая упот&shy;ребления. Во-первых, мы опи&shy;сываем им факты. Например:</div>
        <div id="example"><b>Boys like football.</b>
            <br>
            Мальчики любят футбол.
        </div>
        <br>
        <div id="div-two">А во-вторых, регулярные дей&shy;ствия в настоящем. То есть то, что повто&shy;ряется из раза в раз, но не проис&shy;ходит <span class="tooltip" data-text="Для этого есть Present Continuous">именно сейчас</span>. Например:</div>
        <div id="example"><b>He drinks milk every day.</b>
            <br>
            Он пьёт молоко каждый день.
        </div>
        <br>
    </body>
</html>
