<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Строение</h1>
        <div id="div-one"><b>Утвердительное предложение</b>:
            <br>
            Подлежащее + глагол в первой форме. Если подле&shy;жащее выражено место&shy;имением <span class="tooltip" data-text="he">он</span>, <span class="tooltip" data-text="she">она</span>, <span class="tooltip" data-text="it">оно</span>, или существительным, которое можно заменить этими место&shy;имениями, то к основ&shy;ному гла&shy;голу добав&shy;ляем <b>-s</b>:
        </div>
        <div id="example">
            I <span style="color:#50C320"><b>have</b></span> a big house.
            <br>
            He <span style="color:#50C320"><b>speak<u>s</u></b></span> English.
        </div>
        <br>
        <div id="div-two"><b>Отрицательное предложение</b>:
           <br>
            Подлежащее + do/does + not + глагол в первой форме:</div>
        <div id="example">
            We <span style="color:#4C92D9"><b>do not</b></span> <span style="color:#50C320"><b>speak</b></span> Russian.
            <br>
            Jack <span style="color:#4C92D9"><b>doesn't</b></span> <span style="color:#50C320"><b>play</b></span> tennis.
        </div>
        <br>
        <div id="div-three"><b>Вопросительное предложение</b>:
            <br>
            Do/Does + подлежащее + глагол в первой форме:
        </div>
        <div id="example">
            <span style="color:#4C92D9"><b>Do</b></span> you <span style="color:#50C320"><b>live</b></span> here?
            <br>
            <span style="color:#4C92D9"><b>Does</b></span> Mary <span style="color:#50C320"><b>live</b></span> here?
        </div>
        <br>
        <div id="attention">
            <b>Does</b> также используется, если подле&shy;жащее выра&shy;жено место&shy;имениями он, она, оно, или соответ&shy;ствующими суще&shy;ствитель&shy;ными. <br> <b>Do</b> — если любыми другими.</div>
    </body>
</html>
