<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Окончание -s</h1>
        <div id="div-one">Есть пара оговорок к правилу добав&shy;ления оконча&shy;ния <b>-s</b>.</div>
        <br>
        <div id="div-two">Первая: если сам глагол окан&shy;чивается на <b>–ss</b>, <b>-sh</b>, <b>-ch</b>, <b>-x</b>, <b>-o</b>, то вместо <b>-s</b> нужно добавить <b>-es</b>.<br>
            Например:
        </div>
        <div id="example">go — go<b>es</b>
            <br>
            watch — watch<b>es</b>
        </div>
        <br>
        <div id="div-three">Вторая: если глагол окан&shy;чивается на <b>-y</b>, перед которой идёт <b>соглас&shy;ная</b>, то <b>-y</b> меняется на <b>-i</b> и добав&shy;ляется <b>-es</b>.</div>
        Например:
        </div>
        <br>
        <div id="example">cry — cr<b>ies</b>
        </div>
        <br>
        <span class="tooltip" data-text="">
        </span>
        <div id="attention">Глагол <b>have</b> превращается в <b>has</b>.</div>
        <br>
        <div id="attention">Если вы забудете эти исклю&shy;чения во время выполне&shy;ния зада&shy;ний — нажи&shy;майте кнопку помощи. Там они продубли&shy;рованы.</div>
    </body>
</html>
