<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
        <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
        <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
    </head>
    <body>
        <h1 id="header">Время на каждый день</h1>
        <img src="presentSimple1.gif" align="middle"/>
        <br>
        <div id="div-one"><span class="tooltip" data-text="Настоящее простое">Present Simple</span> — самое распрост&shy;ранённое время англий&shy;ского языка. Его исполь&shy;зуют, когда хотят расска&shy;зать о <b>фактах</b>, или о том, что <b>регулярно</b> происхо&shy;дит в насто&shy;ящем.</div>
        <br>
        <div id="div-two">Мистер Райт пьёт чай каж&shy;дый день. Это регу&shy;лярное дей&shy;ствие. Это <span class="tooltip" data-text="Настоящее простое">Present Simple</span>.</div>
        <br>
        <br>
        <br>
    </body>
</html>
