<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
        <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
        <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
    </head>
    <body>
        <h1 id="header">Процессы будущего</h1>
        <img src="futureContinuous1.gif" align="middle"/><div id="div-one"><span class="tooltip" data-text="Будущее продолженное">Future Continuous</span> надо исполь&shy;зовать, когда гово&shy;рим о проце&shy;ссе, который будет проис&shy;ходить где-то в будущем.</div>
        <br>
        <div id="div-two">Мистер Райт будет гулять с Честером завтра всё утро. Это <span class="tooltip" data-text="Будущее продолженное">Future Continuous</span>.</div>
        <br>
        <br>
        <br>
    </body>
</html>
