<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Значение</h1>
        <div id="div-one"><span class="tooltip" data-text="Будущее продолженное">Future Continuous</span> нужно для описа&shy;ния проце&shy;сса в будущем, кото&shy;рый будет проис&shy;ходить в опреде&shy;лённый проме&shy;жуток вре&shy;мени, или же в конкрет&shy;ный момент. Например:</div>
        <div id="example">
            <b>I will be swimming from 14:15 till 15:30.</b>
            <br>
            Я буду плавать с 14:15 до 15:30.
            <br>
            <br>
            <b>The teacher will be checking our projects all evening.</b>
            <br>
            Учитель будет проверять наши проекты весь вечер.
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>
