<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Строение</h1>
        <div id="div-one"><b>Утвердительное предложение</b>:
            <br>
            Подлежащее + will be + глагол с окончанием "ing":
        </div>
        <div id="example">
            They<b><span style="color:#4C92D9">'ll be</span> <span style="color:#50C320">danc<u>ing</u></b></span> all night.
            <br>
            We <b><span style="color:#4C92D9">will be</span> <span style="color:#50C320">paint<u>ing</u></b></span> the wall.
        </div>
        <br>
        <div id="div-two"><b>Отрицательное предложение</b>:
           <br>
            Подлежащее + will + not + be + глагол с окончанием "ing":</div>
        <div id="example">
            He <span style="color:#4C92D9"><b>won't be</b></span> <span style="color:#50C320"><b>read<u>ing</u></b></span> the book.
            <br>
            The boy <span style="color:#4C92D9"><b>won't be</b></span> <span style="color:#50C320"><b>play<u>ing</u></b></span> computer games all day.
        </div>
        <br>
        <div id="div-three"><b>Вопросительное предложение</b>:
            <br>
            Will + подлежащее + be + глагол с окончанием "ing":
        </div>
        <div id="example">
            <span style="color:#4C92D9"><b>Will</b></span> you <span style="color:#4C92D9"><b>be</b></span> <span style="color:#50C320"><b>work<u>ing</u></b></span> at 5 pm?
            <br>
            <span style="color:#4C92D9"><b>Will</b></span> she <span style="color:#4C92D9"><b>be</b></span> <span style="color:#50C320"><b>sit<u>ting</u></b></span> by the sea?
        </div>
    </body>
</html>
