<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Значение</h1>
        <div id="div-one"><span class="tooltip" data-text="Настоящее продолженное">Present Continuous</span> имеет один основ&shy;ной случай упот&shy;ребления. Это <b>процесс</b>, который происходит в данный мо&shy;мент (хотя "сего&shy;дня" или "в эти дни" тоже подой&shy;дёт). Например:</div>
        <div id="example">
            <b>The kids are playing hockey now.</b>
            <br>
            Дети сейчас играют в хоккей.
            <br>
            <br>
            <b>I'm working on this project today.</b>
            <br>
            Я работаю над этим проектом сегодня.
            <br>
            <br>
            <b>She is sleeping.</b>
            <br>
            Она спит.
        </div>
        <br>
        <div id="div-two">Также у <span class="tooltip" data-text="Настоящее продолженное">Present Continuous</span> есть нестандартный случай употребления, о котором вы узнаете чуть позже.</div>
        <br>
    </body>
</html>
