<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Строение</h1>
        <div id="div-one"><b>Утвердительное предложение</b>:
            <br>
            Подлежащее + am/is/are + глагол с окончанием "ing":
        </div>
        <div id="example">
            He <b><span style="color:#4C92D9">is</span> <span style="color:#50C320">sleep<u>ing</u></b></span> now.
            <br>
            Pupils <b><span style="color:#4C92D9">are</span> <span style="color:#50C320">read<u>ing</u></b></span> the task.
        </div>
        <br>
        <div id="div-two"><b>Отрицательное предложение</b>:
           <br>
            Подлежащее + am/is/are + not + глагол с окончанием "ing":</div>
        <div id="example">
            She <span style="color:#4C92D9"><b>is not</b></span> <span style="color:#50C320"><b>talk<u>ing</u></b></span> to you.
            <br>
            We <span style="color:#4C92D9"><b>aren't</b></span> <span style="color:#50C320"><b>work<u>ing</u></b></span> at the moment.
        </div>
        <br>
        <div id="div-three"><b>Вопросительное предложение</b>:
            <br>
            Am/Is/Are + подлежащее + глагол с окончанием "ing":
        </div>
        <div id="example">
            <span style="color:#4C92D9"><b>Are</b></span> you <span style="color:#50C320"><b>work<u>ing</u></b></span>?
            <br>
            <span style="color:#4C92D9"><b>Is</b></span> Joseph <span style="color:#50C320"><b>watch<u>ing</u></b></span> TV?
        </div>
        <br>
        <div id="attention">Что ставить: <b>am</b>, <b>is</b> или <b>are</b>? Это зави&shy;сит от подле&shy;жащего. Подробнее смот&shy;рите в разделе 'to be'.</div>
    </body>
</html>
