<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Нестандартный случай</h1>
        <div id="div-one"><span class="tooltip" data-text="Настоящее продолженное">Present Continuous</span> можно исполь&shy;зовать и для буду&shy;щего, если вы гово&shy;рите о своих чётких планах и точно уве&shy;рены в том, что это произой&shy;дёт. Например: </div>
        <div id="example">
        <b>I am meeting with my friends tonight.</b>
        <br>
        Я встречаюсь с друзьями вечером.
        </div>
        <br>
        <div id="div-two">Если вы не уверены, что это произой&shy;дёт и просто пока пред&shy;полагаете — исполь&shy;зуйте <span class="tooltip" data-text="Будущее простое">Future Simple</span>.</div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>
