<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
        <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
        <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
    </head>
    <body>
        <h1 id="header">Именно сейчас</h1>
        <img src="presentContinuous1.gif" align="middle"/>
        <div id="div-one"><span class="tooltip" data-text="Настоящее продолженное">Present Continuous</span> — время, кото&shy;рое очень легко запом&shy;нить. Оно нуж&shy;но, чтобы опи&shy;сать то, что проис&shy;ходит именно сейчас.</div>
        <br>
         <div id="div-two">Вообще, все времена группы <span class="tooltip" data-text="Группа продолженных времён">Continuous</span> опи&shy;сывают какой-то про&shy;цесс, дей&shy;ствие, которое длится, в отли&shy;чие от дру&shy;гих времён, где обычно гово&shy;рится о закончен&shy;ных действиях.</div>
        <br>
        <div id="div-two">Честер сейчас смотрит в окно. Это происходит в <span class="tooltip" data-text="Настоящее продолженное">Present Continuous</span>.</div>
        <br>
        <br>
    </body>
</html>
