<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Слова-подсказки</h1>
        <div id="div-one">В <span class="tooltip" data-text="Настоящее продолженное">Present Continuous</span> их немного. Вот основные:</div>
        <div id="example"><ul>
            <li><b>Now</b> — сейчас</li>
            <li><b>At the moment</b> — в данный момент</li>
            <li><b>Currently</b> — в настоящее время</li>
        </ul></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>
