<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Окончание -ing</h1>
        <div id="div-one">Чтобы получить форму <span class="tooltip" data-text="Группа продолженных времён">Continuous</span>, к основ&shy;ному глаголу необхо&shy;димо доба&shy;вить <b>-ing</b>. Однако и здесь есть неко&shy;торые особен&shy;ности напи&shy;сания, как уже было с оконча&shy;нием <b>-ed</b> и <b>-s</b>.</div>
        <ul>
            <li>Если глагол оканчивается на немую <b>-e</b>, то опускаем её и добав&shy;ляем <b>-ing</b>:</li>
        </ul>
        <div id="example">make — mak<b>ing</b></div>
        <ul>
            <li>В глаголе один слог, на конце соглас&shy;ная, а перед ней одна глас&shy;ная? Удва&shy;иваем эту соглас&shy;ную:</li>
        </ul>
        <div id="example">sit — sit<b>ting</b></div>
        <ul>
            <li>В глаголе много слогов, на конце соглас&shy;ная, а перед ней одна глас&shy;ная? Удва&shy;иваем эту соглас&shy;ную, но только если <u>уда&shy;рение на послед&shy;ний слог</u>:</li>
        </ul>
        <div id="example">beg<u>i</u>n — begin<b>ning</b></div>
        <ul>
            <li>Три исключения:</li>
        </ul>
        <div id="example">lie — ly<b>ing</b>
        <br>
        die — dy<b>ing</b>
        <br>
        tie — ty<b>ing</b>
        </div>
        <br>
        <div id="attention">Если вы забудете эти исклю&shy;чения во время выпол&shy;нения зада&shy;ний — нажи&shy;майте кноп&shy;ку помощи. Там они продуб&shy;лированы.</div>
    </body>
</html>
