<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Строение</h1>
        <div id="div-one">Во временах группы <span class="tooltip" data-text="Группа продолженных времён">Continuous</span> в пассив&shy;ном залоге сказу&shy;емое выглядит так:
            <br>
            <br>
            'To be' в форме <span class="tooltip" data-text="Смотрите раздел 'to be'.">нужного времени</span> + being + основной глагол в 3 форме.</div>
        <br>
        <b>Утвердительное предложение:</b>
        <div id="example">
            <ul>
                <li><b>Present Continuous Passive</b>
                    <br>
                    The work <span style="color:#4C92D9"><b>is being</b></span> <span style="color:#50C320"><b>done</b></span>.
                </li>
                <br>
                <li><b>Past Continuous Passive</b>
                    <br>
                    The work <span style="color:#4C92D9"><b>was being</b></span> <span style="color:#50C320"><b>done</b></span>.
                </li>
            </ul>
        </div>
        <br>
        <b>Отрицательное предложение:</b>
        <div id="example">
            <ul>
                <li><b>Present Continuous Passive</b>
                    <br>
                    The work <span style="color:#4C92D9"><b>isn't being</b></span> <span style="color:#50C320"><b>done</b></span>.
                </li>
                <br>
                <li><b>Past Continuous Passive</b>
                    <br>
                    The work <span style="color:#4C92D9"><b>wasn't being</b></span> <span style="color:#50C320"><b>done</b></span>.
                </li>
            </ul>
        </div>
        <br>
        <b>Вопросительное предложение:</b>
        <div id="example">
            <ul>
                <li><b>Present Continuous Passive</b>
                    <br>
                    <span style="color:#4C92D9"><b>Is</b></span> the work <span style="color:#50C320"> <span style="color:#4C92D9"><b>being</b></span> <b>done</b></span>.
                </li>
                <br>
                <li><b>Past Continuous Passive</b>
                    <br>
                    <span style="color:#4C92D9"><b>Was</b></span> the work <span style="color:#50C320"> <span style="color:#4C92D9"><b>being</b></span> <b>done</b></span>.
                </li>
            </ul>
        </div>
    </body>
</html>
