<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Немного примеров</h1>
        <div id="div-one"><b>Present Continuous Passive:</b></div>
        <div id="example">
            <b>The door is being painted now.</b>
            <br>
            Дверь сейчас красят.
        </div>
        <br>
        <div id="div-one"><b>Past Continuous Passive:</b></div>
        <div id="example">
            <b>They were being shown the film.</b>
            <br>
            Им показывали фильм.
        </div>
        <br>
        <br>
    </body>
</html>
