<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
        <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
        <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
    </head>
    <body>
        <h1 id="header">Процесс над чем-то</h1>
        <img src="passiveContinuous1.gif" align="middle"/>
        <div id="div-one">Времена группы <span class="tooltip" data-text="Группа продолженных времён в пассивном залоге">Continuous Passive</span> опи&shy;сывают <b>процесс</b>, кото&shy;рый совер&shy;шается или совер&shy;шался над кем-то или чем-то.</div>
        <br>
        <div id="div-two">Например:</div>
        <div id="example"> <b>Активный залог</b>
            <br>
            Мистер Райт моет Честера.
            <br>
            <br>
            <b>Пассивный залог</b>
            <br>
            Честера моют.
        </div>
        <div id="attention">Времени <b>Future Continuous</b> в пассив&shy;ном залоге нет.</div>
        <br>
    </body>
</html>
