<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Строение</h1>
        <div id="div-one"><b>Утвердительное предложение</b>:
            <br>
            Подлежащее + will + глагол в первой форме:
        </div>
        <div id="example">
            Boys <span style="color:#4C92D9"><b>will</b></span> <span style="color:#50C320"><b>play</b></span> football.
            <br>
            She<span style="color:#4C92D9"><b>'ll</b></span> <span style="color:#50C320"><b>buy</b></span> a pair of shoes.
        </div>
        <br>
        <div id="div-two"><b>Отрицательное предложение</b>:
            <br>
            Подлежащее + will not + глагол в первой форме:</div>
        <div id="example">
            I <span style="color:#4C92D9"><b>won't</b></span> <span style="color:#50C320"><b>live</b></span> here next year.
            <br>
            Mike <span style="color:#4C92D9"><b>will not</b></span> <span style="color:#50C320"><b>do</b></span> it tomorrow.
        </div>
        <br>
        <div id="div-three"><b>Вопросительное предложение</b>:
            <br>
            Will + подлежащее + глагол в первой форме:
        </div>
        <div id="example">
            <span style="color:#4C92D9"><b>Will</b></span> they <span style="color:#50C320"><b>come</b></span> tomorrow?
            <br>
            <span style="color:#4C92D9"><b>Will</b></span> your dad <span style="color:#50C320"><b>help</b></span> you?
        </div>
        <br>
        <div id="attention"> <b>Will not</b> сокра&shy;щается не до <b>willn't</b>, как того тре&shy;бует пра&shy;вило, а до <b>won't</b>.</div>
    </body>
</html>
