<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
        <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
        <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
    </head>
    <body>
        <h1 id="header">Что нас ждёт?</h1>
        <img src="futureSimple1.gif" align="middle"/>
        <div id="div-one"><span class="tooltip" data-text="Будущее простое">Future Simple</span> — самый прос&shy;той способ расска&shy;зать о буду&shy;щем, а именно о <b>регу&shy;лярных</b> или об <b>одиноч&shy;ных</b> дей&shy;ствиях, которые в нём произой&shy;дут. Есть и другие <span class="tooltip" data-text="Future">буду&shy;щие</span> времена, но они уже более точно опи&shy;сывают момент, когда про&shy;изойдёт дей&shy;ствие.</div>
         <br>
        <div id="div-two">Мистер Райт и Честер завтра поедут к морю. Здесь нужно исполь&shy;зовать <span class="tooltip" data-text="Будущее простое">Future Simple</span>.
        </div>
        <br>
    </body>
</html>
