<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Слова-подсказки</h1>
        <div id="div-one">Слова-подсказки в <span class="tooltip" data-text="Будущее простое">Future Simple</span> описывают некий период в будущем. Зачастую это выражения со словами <span class="tooltip" data-text="Через">in</span> и <span class="tooltip" data-text="Следующий">next</span>:</div>
        <div id="example"><ul>
            <li><b>In a day</b> — через день</li>
            <li><b>In a week</b> — через неделю</li>
            <li><b>In a year</b> — через год</li>
            <li><b>Next week</b> — на следующей неделе</li>
            <li><b>Next month</b> — в следующем месяце</li>
            <li><b>Next year</b> — в следующем году</li>
            <li><b>Tomorrow</b> — завтра</li>
        </ul></div>
        <br>
        <div id="div-two">Их желательно распо&shy;лагать в конце предло&shy;жения, хотя это не стро&shy;гое правило.</div>
    </body>
</html>
