<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Значение</h1>
        <div id="div-one">Случаи употребления <span class="tooltip" data-text="Будущее простое">Future Simple</span> схожи с <span class="tooltip" data-text="Прошедшее простое">Past Simple</span>. Различие лишь в том, что они прои&shy;зойдут в буду&shy;щем, а не были в прош&shy;лом. Первый случай — одиноч&shy;ное дей&shy;ствие в будущем. Например:</div>
        <div id="example"><b>We will cook a dinner.</b>
            <br>
            Мы приготовим ужин.
        </div>
        <br>
        <div id="div-two">Второй — регулярные дей&shy;ствия в будущем. Например:</div>
        <div id="example"><b>I'll do it every day.</b>
            <br>
            Я буду делать это каждый день.
        </div>
        <br>
    </body>
</html>
