<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Из чего состоит время?</h1>
        <img src="basics2.gif" align="middle"/>
        <div id="div-one">Любое время англий&shy;ского языка сос&shy;тоит из трёх частей. Запом&shy;ните их, они приго&shy;дятся на протя&shy;жении всего курса.</div>
        <ul>
            <li><b>Значение.</b> В каких слу&shy;чаях нужно исполь&shy;зовать именно это время.</li>
            <li><b>Строение.</b> Как стро&shy;ится предло&shy;жение в этом вре&shy;мени.</li>
            <li><b>Слова-подсказки.</b> Какие слова часто встреча&shy;ются в этом вре&shy;мени и ука&shy;зывают на него.</li>
        </ul>
        <br>
    </body>
</html>

