<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">О сокращениях</h1>
        <div id="div-one">Некоторые вспомо&shy;гатель&shy;ные глаголы можно сокра&shy;щать на письме в утвер&shy;дительных и отрица&shy;тельных предло&shy;жениях.</div>
            <br>
            <div id="div-two">В <b>утвердительных</b> предло&shy;жениях у гла&shy;гола убирается первая часть (у каждого глагола по-своему), добавля&shy;ется <span class="tooltip" data-text="Символ в виде надстрочной запятой, используемый для обозначения выпадающей части слова">апостроф</span> и гла&shy;гол присо&shy;единяется к подле&shy;жащему (только если оно — местоимение, а с существи&shy;тельными — пол&shy;ная форма). Например:</div>
        <div id="example">
        I <span style="color:#4C92D9"><b>will</b></span>... — I'<span style="color:#4C92D9"><b>ll</b></span>...
        <br>
        We <span style="color:#4C92D9"><b>have</b></span>... — We'<span style="color:#4C92D9"><b>ve</b></span>...
        <br>
        <strike>A cat <span style="color:#4C92D9"><b>has</b></span>... — A cat'<span style="color:#4C92D9"><b>s</b></span>...</strike>
        </div>
        <br>
        <div id="div-three">В <b>отрица&shy;тельных</b> предло&shy;жениях частица <span class="tooltip" data-text="Отрицательная частица 'не'"><b>not</b></span> сокраща&shy;ется до <b>n't</b> и присоединя&shy;ется к вспомога&shy;тельному глаголу. Чем выра&shy;жено подле&shy;жащее здесь уже не важно. Например: </div>
        <div id="example">
            She <span style="color:#4C92D9"><b>does not</b></span>... — She <span style="color:#4C92D9"><b>doesn't</b></span>...
            <br>
            My dad <span style="color:#4C92D9"><b>has not</b></span>... — My dad <span style="color:#4C92D9"><b>hasn't</b></span>...
        </div>
        <br>
        <div id="attention">Эти сокра&shy;щения нужны не для того, чтобы сде&shy;лать текст короче. Они имити&shy;руют разговор&shy;ную речь, в которой выпа&shy;дают эти части вспо&shy;могатель&shy;ных глаголов.</div>
    </body>
</html>

