<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Строение</h1>
        <div id="div-one">По своему строению, все времена (кроме группы <span class="tooltip" data-text="Группа простых времён">Simple</span>, они в этом плане осо&shy;бенные) сос&shy;тоят из <b>вспо&shy;могатель&shy;ного</b> глагола и <b>основ&shy;ного</b> гла&shy;гола в какой-либо форме. Вспо&shy;могатель&shy;ный глагол у каждого вре&shy;мени свой, а формы основ&shy;ного глагола одина&shy;ковы для всей группы времён.</div>
        <br>
        Возьмём пример в <span class="tooltip" data-text="Прошедшее продолженное">Past Continuous</span>:
        <div id="example"><b>Bob <span style="color:#4C92D9"><b>was</b></span> eat<span style="color:#50C320"><b>ing</b></span> a donut.</b>
        <br>
        Боб ел пончик.
        </div>
        <br>
        <div id="div-two"><span class="tooltip" data-text="Глагол 'to be' в прошедшем времени и ед. числе"><b>Was</b></span> — вспомо&shy;гатель&shy;ный глагол. Здесь он не пере&shy;водится, но нужен для пра&shy;вильного постро&shy;ения предло&shy;жения. В данном слу&shy;чае он имеет форму проше&shy;дшего времени и един&shy;ственного числа.
            </div>
            <br>
            <div id="div-three"><span class="tooltip" data-text="Кушать"><b>Eat</b></span> — основ&shy;ной глагол, но в опре&shy;деленной форме, а именно с оконча&shy;нием <b>-ing</b>. Такое оконча&shy;ние имеют глаголы во всех вре&shy;менах из группы <span class="tooltip" data-text="Группа продолженных времён">Continuous</span>.
            </div>
            <br>
            <div id="attention">Для удобства вспо&shy;могатель&shy;ные глаголы будут обозна&shy;чаться <span style="color:#4C92D9"><b>синим</b></span> цветом, а формы основ&shy;ного гла&shy;гола — <span style="color:#50C320"><b>зелёным</b></span>.
            </div>
    </body>
</html>

