<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Слова-подсказки</h1>
        <div id="div-one">В каждом времени встреча&shy;ются слова, которые пока&shy;зывают, когда происходит действие. Вам нужно только запом&shy;нить их перевод и место в предло&shy;жении. Вот для примера некоторые из них:</div>
        <br>
        <div id="example">I <b>always</b> do my work.
        <br>
        Я <b>всегда</b> делаю мою работу.
        <br>
        <br>
        He has <b>just</b> come.
        <br>
        Он <b>только что</b> пришёл.
        <br>
        <br>
        The cat is sleeping <b>now</b>.
        <br>
        Кот спит <b>сейчас</b>.
        <br>
        <br>
        We have been working <b>since</b> morning.
        <br>
        Мы работаем <b>с</b> утра.
        <br>
        </div>
    </body>
</html>

