<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Вот и всё!</h1>
        <img src="basics3.gif" align="middle"/>
        <div id="div-one">В этом разделе вы узнали о том, зачем нужны англий&shy;ские вре&shy;мена и как они рабо&shy;тают. Самое важное, что стоит отсюда запом&shy;нить — это три состав&shy;ляющих любого времени: <b>значение</b>, <b>строение</b> и <b>слова-указа&shy;тели</b>. Теперь вы готовы изучать сами времена. И не забы&shy;вайте, что вре&shy;мена из одной группы имеют много общего между собой.</div>
        <br>
        <div id="attention">После прохождения каждого раз&shy;дела теории жела&shy;тельно выпол&shy;нить задания по этому времени, чтобы закре&shy;пить новый мате&shy;риал на практике.</div>
        <br>
    </body>
</html>

