<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Зачем нужны времена?</h1>
        <img src="basics1.gif" align="middle"/>
        <br>
        <br>
        <div id="div-one">С помо&shy;щью времён в англий&shy;ском языке можно по&shy;нять, о ка&shy;ком дей&shy;ствии мы гово&shy;рим. Оно про&shy;исходит регу&shy;лярно? В нас&shy;тоящем или в буду&shy;щем? Или оно про&shy;изошло в прош&shy;лом, но свя&shy;зано с насто&shy;ящим?</div>
        <br>
        <div id="div-two">Каждая из этих ситу&shy;аций требует раз&shy;ного времени. И, чтобы не запу&shy;тать собесед&shy;ника, нужно уметь их пра&shy;вильно употре&shy;блять.</div>
        <br>
        <div id="attention">Для этого вы и ска&shy;чали Tense. Пройдя курс теории и выпол&shy;нив упраж&shy;нения, вы нау&shy;читесь выбирать нуж&shy;ное время для каж&shy;дой ситуа&shy;ции и ваша речь станет гра&shy;мотной :)</div>
    </body>
</html>

