<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Отличие от русского языка</h1>
        <div id="div-one">В русском языке три времени. В англий&shy;ском — шест&shy;над&shy;цать. Для чего это нуж&shy;но?</div>
        <br>
        <div id="div-two">Так же, как и в русском, здесь есть нас&shy;тоящее (<b>Present</b>), про&shy;шедшее (<b>Past</b>) и буду&shy;щее (<b>Future</b>), вот только англи&shy;чане до&shy;полни&shy;тельно делят их на группы, чтобы более точно ска&shy;зать, как и когда про&shy;изошло действие.</div>
        Например:
        <div id="example">
            <b>Present Simple:</b>
            <br>
            I eat pizza.
            <br>
            <br>
            <b>Present Continuous:</b>
            <br>
            I am eating a pizza.
            <br>
            <br>
            <b>Present Perfect:</b>
            <br>
            I have eaten a pizza.
        </div>
        <br>
        <div id="div-three">Все времена здесь отно&shy;сятся к нас&shy;тоящим (<b>Present</b>), но из разных групп (<span class="tooltip" data-text="Группа простых времён"><b>Simple</b></span>, <span class="tooltip" data-text="Группа продолженных времён"><b>Continuous</b></span> и <span class="tooltip" data-text="Группа совершённых времён"><b>Perfect</b></span>), поэтому смысл предло&shy;жений будет отли&shy;чаться:</div>
        <div id="example"><b>Present Simple:</b>
            <br>
            Я ем пиццу. (Вообще, в принципе)
            <br>
            <br>
            <b>Present Continuous:</b>
            <br>
            Я ем пиццу. (Именно сейчас)
            <br>
            <br>
            <b>Present Perfect:</b>
            <br>
            Я съел пиццу. (Недавно съел, и это сейчас важно)
        </div>
    </body>
</html>

