<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Значение</h1>
        <div id="div-one">Перед тем как напи&shy;сать какое-то предло&shy;жение, нужно поду&shy;мать, какое время подхо&shy;дит под эту ситу&shy;ацию.</div>
        Например:
        <br>
        <div id="example">Боб <b>съел</b> пончик вчера.
        <br>
        Bob <b>ate</b> a donut yesterday.
        </div>
        <br>
        <div id="div-two">Здесь по&shy;дойдёт <span class="tooltip" data-text="Прошедшее простое">Past Simple</span>, пос&shy;кольку Боб прос&shy;то съел пончик в прошлом, это закон&shy;ченное действие.</div>
        <div id="example">Боб <b>ел</b> пончик.
            <br>
            Bob <b>was eating</b> a donut.
        </div>
        <br>
        <div id="div-three">Здесь лучше исполь&shy;зовать <span class="tooltip" data-text="Прошедшее продолженное">Past Continuous</span>, поскольку Боб ел его на протя&shy;жении какого-то вре&shy;мени, это был процесс.</div>
        <br>
        <div id="attention">Это были примеры. Зна&shy;чение каж&shy;дого времени объяс&shy;няется в соответ&shy;ствующих раз&shy;делах курса.</div>
    </body>
</html>

