<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Заголовок</h1>
        <div id="div-one"><b>Основной текст.</b> Разнообразный и богатый опыт говорит нам, что базовый вектор развития не <span class="tooltip" data-text="Широкие возможности для распределения внутренних резервов и ресурсов.">дает нам</span> иного выбора, кроме определения прогресса профессионального сообщества. В рамках спецификации современных стандартов, <b>предприниматели</b> в сети интернет будут подвергнуты целой серии независимых исследований. </div>
        <br>
        <img src="test.gif" align="middle" />
        <div id="attention"> Пример важного примечания в три строки. Пример важного примечания в три строки.</div>
        <br>
        <ul>
            <li>First item of marked list</li>
            <li>Second item of marked list</li>
        </ul>
    </body>
</html>
