<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
<h1 id="header"></h1>
<div id="div-one"></div>
<div id="div-two"></div>
<div id="div-three"></div>
<span class="tooltip" data-text=""></span>
        <img src=".courseImagePlaceholder.gif" align="middle"/>
        <div id="attention"></div>
<div id="example"></div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <!--Синий цвет-->
<span style="color:#4C92D9"></span>
        <!--Зеленый цвет-->
<span style="color:#50C320"></span>
    </body>
</html>
