<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Строение</h1>
        <div id="div-one"><b>Утвердительное предложение</b>:
            <br>
            Подлежащее + 'to be' в нужной форме:
        </div>
        <div id="example">
            I <span style="color:#50C320"><b>am</b></span> a doctor.
            <br>
            He <span style="color:#50C320"><b>was</b></span> at home.
            <br>
            She <span style="color:#50C320"><b>will be</b></span> here soon.
        </div>
        <br>
        <div id="div-two"><b>Отрицательное предложение</b>:
           <br>
            Подлежащее + 'to be' в нужной форме + not:</div>
        <div id="example">
            He <span style="color:#50C320"><b>is not</b></span> my friend.
            <br>
            Jack <span style="color:#50C320"><b>wasn't</b></span> a businessman.
            <br>
            They <span style="color:#50C320"><b>will not be</b></span> with us.
            <br>
        </div>
        <br>
        <div id="div-three"><b>Вопросительное предложение</b>:
            <br>
            'To be' + подлежащее:
        </div>
        <div id="example">
            <span style="color:#50C320"><b>Is</b></span> it interesting?
            <br>
            <span style="color:#50C320"><b>Were</b></span> we there?
            <br>
            <span style="color:#50C320"><b>Will</b> </span>they <span style="color:#50C320"><b>be</b></span> at work tomorrow?
            <br>
        </div>
        <br>
        <div id="attention">
            Не забывайте, что в отрица&shy;тельных предло&shy;жениях можно писать как пол&shy;ностью <b>"not"</b>, так и сокращать до <b>"n't"</b>.
        </div>
        <br>
        <div id="attention">
            Также обратите внимание на фор&shy;му вопроса в будущем вре&shy;мени. Здесь <b>be</b> стоит после подлежащего.
        </div>
    </body>
</html>
