<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
        <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
        <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
    </head>
    <body>
        <h1 id="header">Самый важный глагол</h1>
        <img src="toBe1.gif" align="middle"/>
        <br>
        <div id="div-one">Прежде чем браться за вре&shy;мена, нужно знать, что такое гла&shy;гол <span class="tooltip" data-text="Быть, находиться">'to be'</span>. Этот глагол является вспо&shy;могатель&shy;ным во многих вре&shy;менах, а также может упот&shy;реблять&shy;ся отдель&shy;но — в ка&shy;честве основ&shy;ного глагола.</div>
         <br>
         <div id="div-two">Он пере&shy;водится как <b>'быть'</b> или <b>'находиться'</b> и не обозна&shy;чает действия, а только какой-то факт.</div>
        <br>
        <div id="div-two">В разных вре&shy;менах имеет раз&shy;ные формы. Например: <span class="tooltip" data-text="'To be' в настоящ. вр., 1 лицо, ед. числ.">am</span>, <span class="tooltip" data-text="'To be' в настоящ. вр., 3 лицо, ед. числ.">is</span>, <span class="tooltip" data-text="'To be' в настоящ. вр., 2 лицо и мн. числ.">are</span>, <span class="tooltip" data-text="'To be' в прош. вр., ед. числ.">was</span>, <span class="tooltip" data-text="'To be' в прош. вр., мн. числ.">were</span> и т.д.</div>
        <br>
        <br>
    </body>
</html>
