<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Значение</h1>
        <div id="div-one">Вот примеры случаев его употре&shy;бления:</div>
        <div id="example"><b>I <span style="color:#50C320">am</span> a student.</b>
            <br>
            Я студент.
        </div>
        <br>
        <div id="example"><b>We <span style="color:#50C320">are</span> happy.</b>
            <br>
            Мы счастливы.
        </div>
        <br>
        <div id="example"><b>They <span style="color:#50C320">were</span> here.</b>
            <br>
            Они были здесь.
        </div>
        <br>
        <div id="div-two">Во всех этих предло&shy;жениях он явля&shy;ется основ&shy;ным гла&shy;голом и не обозна&shy;чает ника&shy;кого дей&shy;ствия.</div>
            <br>
            <div id="div-four"><span class="tooltip" data-text="Быть, находиться">'To be'</span> иногда не пере&shy;водит&shy;ся на рус&shy;ский. Но это не зна&shy;чит, что его мож&shy;но не пи&shy;сать в англий&shy;ском! <b>'I student'</b> и <b>'We happy'</b> — неверно.</div>
        <br>
    </body>
</html>
