<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Будущее в прошлом</h1>
        <img src="futureInThePast1.gif" align="middle"/>
        <div id="div-one"><span class="tooltip" data-text="Будущее в прошедшем">Future-in-the-Past</span> — группа времён, кото&shy;рую мы исполь&shy;зуем, когда ссыла&shy;емся на <b>будущее</b> из какого-то <b>момен&shy;та в прошлом</b>. <span class="tooltip" data-text="Будущее в прошедшем">Future-in-the-Past</span> исполь&shy;зуют в прида&shy;точной части <span class="tooltip" data-text="Предложение, состоящее из двух частей, где одна часть зависит от другой">сложно&shy;подчинённых</span> предло&shy;жений.
        </div>
        <br>
        <div id="div-three">Например:</div>
        <div id="example"><b>Mr. Right said that he would come.</b></span>
            <br>
            Мистер Райт сказал, что он придёт.
        </div>
        <br>
        <div id="attention">В <b>Future-in-the-Past</b>, так же как и в обычных <b>Future</b>, есть времена <b>Simple</b>, <b>Continuous</b>, <b>Perfect</b> и <b>Perfect Continuous</b>.</div>
    </body>
</html>
