<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Строение</h1>
        <div id="div-one">Строение времён <span class="tooltip" data-text="Будущее в прошедшем">Future-in-the-Past</span> почти такое же, как и у обычных <span class="tooltip" data-text="Будущее">Future</span>. Отличие лишь в том, что <b>will</b> меняется на <b>would</b>, а <b>won't</b> на <b>wouldn't</b>.</div>
        <div id="attention">Здесь только нес&shy;колько при&shy;меров. Пол&shy;ные схемы ищите в разделах с временами <b>Future</b>.</div>
        <br>
        <b>Future-in-the-Past Simple:</b>
        <div id="example">We thought that he <span style="color:#4C92D9"><b>would</b></span> <span style="color:#50C320"><b>help</b></span>.</div>
        <br>
        <b>Future-in-the-Past Continuous:</b>
        <div id="example">We thought that he <span style="color:#4C92D9"><b>would be</b></span> <span style="color:#50C320"><b>help<u>ing</u></b></span>.</div>
        <br>
        <b>Future-in-the-Past Perfect:</b>
        <div id="example">We thought that he <span style="color:#4C92D9"><b>would have</b></span> <span style="color:#50C320"><b>help<u>ed</u></b></span>.</div>
        <br>
        <b>Future-in-the-Past Perfect Continuous:</b>
        <div id="example">We thought that he <span style="color:#4C92D9"><b>would have been</b></span> <span style="color:#50C320"><b>help<u>ing</u></b></span>.</div>
        <br>
        <div id="attention">Вопроси&shy;тельные предло&shy;жения в <b>Future-in-the-Past</b> встретить сложно. Чаще <b>Future-in-the-Past</b> будет нахо&shy;диться в прида&shy;точной части предло&shy;жения, а в ней будет пря&shy;мой поря&shy;док слов.</div>
    </body>
</html>

