<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Значение</h1>
        <div id="div-one">В обычных временах <span class="tooltip" data-text="Будущее">Future</span> о буду&shy;щем гово&shy;рят из насто&shy;ящего момента. А в <span class="tooltip" data-text="Будущее в прошедшем">Future-in-the-Past</span> о буду&shy;щем гово&shy;рили в прош&shy;лом. Сравните:
        </div>
        <br>
        <b>Future Simple:</b>
        <div id="example"><b>She will come soon.</b>
            <br>
            Она скоро придёт.
        </div>
        <br>
        <b>Future-in-the-Past Simple:</b>
        <div id="example"><b>He said that she would come soon.</b>
            <br>
            Она сказала, что она скоро придёт.
        </div>
        <br>
        <div id="div-two">В остальном, их значе&shy;ния соответ&shy;ствуют значе&shy;ниям времён <span class="tooltip" data-text="Будущее">Future</span>.</div>
    </body>
</html>
