<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Строение</h1>
        <div id="div-one"><b>Утвердительное предложение</b>:
            <br>
            Подлежащее + had + глагол в 3 форме:
        </div>
        <div id="example">
            Lucy <span style="color:#4C92D9"><b>had</b></span> <span style="color:#50C320"><b>come</b></span> by 5 o'clock.
            <br>
            Dad <span style="color:#4C92D9"><b>had</b></span> <span style="color:#50C320"><b>left</b></span> before we came.
        </div>
        <br>
        <div id="div-two"><b>Отрицательное предложение</b>:
           <br>
            Подлежащее + had + not + глагол в 3 форме:</div>
        <div id="example">
            She <span style="color:#4C92D9"><b>had not</b></span> <span style="color:#50C320"><b>finished</b></span> when he called.
            <br>
            Josh <span style="color:#4C92D9"><b>hadn't</b></span> <span style="color:#50C320"><b>done</b></span> the work by 3 pm.
        </div>
        <br>
        <div id="div-three"><b>Вопросительное предложение</b>:
            <br>
            Had + подлежащее + глагол в 3 форме:
        </div>
        <div id="example">
            <span style="color:#4C92D9"><b>Had</b></span> you <span style="color:#50C320"><b>visited</b></span> them by the end of the day?
            <br>
            <span style="color:#4C92D9"><b>Had</b></span> Nick <span style="color:#50C320"><b>arrived</b></span> before you returned?
        </div>
        <br>
        <div id="attention">Третья форма глагола описы&shy;вается в раз&shy;деле "Present Perfect".</div>
    </body>
</html>
