<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Значение</h1>
        <div id="div-one">Мы используем <span class="tooltip" data-text="Прошедшее совершённое">Past Perfect</span>, когда нам важен <b>результат</b> действия, которое закон&shy;чилось до какого-то момента <b>в прош&shy;лом</b>. Например:</div>
        <div id="example"><b>They had gone before we arrived.</b>
            <br>
            Они уехали, прежде чем прибыли мы.
            <br>
            <br>
            <b>I phoned her, but she had already left.</b>
            <br>
            Я позвонил ей, но она уже ушла.
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>

    </body>
</html>
