<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
        <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
        <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
    </head>
    <body>
        <h1 id="header">Одно за другим</h1>
        <img src="pastPerfect1.gif" align="middle"/>
        <div id="div-one">В <span class="tooltip" data-text="Прошедшее совершённое">Past Perfect</span> момент, с которым свя&shy;зано действие из прош&shy;лого, нахо&shy;дится не в насто&shy;ящем, а тоже в прошлом.</div>
        <br>
        <div id="div-two">Если одно дей&shy;ствие прои&shy;зошло в прош&shy;лом, а другое — еще рань&shy;ше и свя&shy;зано с ним, то более раннее дей&shy;ствие будет стоять в <span class="tooltip" data-text="Прошедшее совершённое">Past Perfect</span>.</div>
        <br>
        <div id="div-three">Мистер Райт закрыл дверь перед тем, как отправиться в город утром. "Закрыл дверь" будет стоять в <span class="tooltip" data-text="Прошедшее совершённое">Past Perfect</span>.</div>
        <br>
    </body>
</html>
