<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Слова-подсказки</h1>
        <div id="div-one">В этом времени исполь&shy;зуют слова из <span class="tooltip" data-text="Настоящее совершённое">Present Perfect</span>, а также нес&shy;колько уни&shy;кальных имен&shy;но для <span class="tooltip" data-text="Прошедшее совершённое">Past Perfect</span>. Вот список самых рас&shy;пространён&shy;ных слов:</div>
        <div id="example"><ul>
            <li><b>Just</b> — только что</li>
            <li><b>Already</b> — уже(<span class="tooltip" data-text="В утверд. предложениях">+</span>)</li>
            <li><b>Yet</b> — уже(<span class="tooltip" data-text="В вопросит. предложениях">?</span>), еще не(<span class="tooltip" data-text="В отрицат. предложениях">-</span>)</li>
            <li><b>By</b> — к</li>
            <li><b>Before</b> — до</li>
            <li><b>When</b> — когда</li>
        </ul></div>
        <br>
        <br>
    </body>
</html>
