<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
        <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
        <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
    </head>
    <body>
        <h1 id="header">Процесс + результат в будущем</h1>
        <img src="futurePerfectContinuous1.gif" align="middle"/>
        <div id="div-one"><span class="tooltip" data-text="Будущее совершённое продолженное"> Future Perfect Continuous</span> также похоже на <span class="tooltip" data-text="Настоящее совершённое продолженное"> Present Perfect Continuous</span>, толь&shy;ко те&shy;перь про&shy;цесс дол&shy;жен дать резуль&shy;тат к момен&shy;ту в будущем.
        </div>
        <br>
        <div id="div-two">К концу месяца Честер будет жить в новой будке уже два года. Это <span class="tooltip" data-text="Будущее совершённое продолженное">Future Perfect Continuous</span>.</div>
        <br>
        <div id="attention"><b>Future Perfect Continuous</b> — очень редкое время, в разго&shy;воре его почти не исполь&shy;зуют.</div>
    </body>
</html>
