<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Значение</h1>
        <div id="div-one"><span class="tooltip" data-text="Будущее совершённое продолженное">Future Perfect Continuous</span> нам нужно, когда действие нача&shy;лось и длилось до опреде&shy;лённого момента в буду&shy;щем. Например:</div>
        <div id="example"><b>Next week we will have been living here for 10 years.</b>
            <br>
            К следующей неделе мы будем жить здесь уже 10 лет.
            <br>
            <br>
            <b>Tomorrow Mr. Smith will have been working here for 40 years already.</b>
            <br>
            Завтра г-н Смит будет работать здесь уже 40 лет.
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>
