<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <script src="script.js"></script>
        <meta charset="utf-8">
            <link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">
                <link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css">
                    </head>
    <body>
        <h1 id="header">Строение</h1>
        <div id="div-one"><b>Утвердительное предложение</b>:
            <br>
            Подлежащее + will have + been + глагол с окончанием "ing":
        </div>
        <div id="example">
            Jason <b><span style="color:#4C92D9">will have been</span> <span style="color:#50C320">watch<u>ing</u></b></span> TV for 4 hours by 6 pm.
            <br>
            She <b><span style="color:#4C92D9">will have been</span> <span style="color:#50C320">driv<u>ing</u></b></span> to the shop for 10 minutes by the time you call her.
        </div>
        <br>
        <div id="div-two"><b>Отрицательное предложение</b>:
           <br>
            Подлежащее + won't + have + been + глагол с окончанием "ing":</div>
        <div id="example">
            This guy <b><span style="color:#4C92D9">won't have been</span> <span style="color:#50C320">work<u>ing</u></b></span> in the company long enough by the end of the year to get a promotion.
            <br>
            We <b><span style="color:#4C92D9">will not have been</span> <span style="color:#50C320">liv<u>ing</u></b></span> together by the New Year to get married.
        </div>
        <br>
        <div id="div-three"><b>Вопросительное предложение</b>:
            <br>
            Will + подлежащее + have + been + глагол с окончанием "ing":
        </div>
        <div id="example">
            How long <span style="color:#4C92D9"><b>will</b></span> he <span style="color:#4C92D9"><b>have been</b></span> <span style="color:#50C320"> <b>liv<u>ing</u></b></span>  here by next year?
            <br>
            How long <span style="color:#4C92D9"><b>will</b></span> you <span style="color:#50C320"> <span style="color:#4C92D9"> <b>have been</b></span> <b>writ<u>ing</u></b></span> by the end of the day?
        </div>
        <br>
    </body>
</html>
